<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principales Lugares Turísticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .module {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .place {
            margin-bottom: 20px;
        }

        .place h3 {
            margin-top: 0;
        }

        .place img {
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        .place p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="module">
        <h2>Principales lugares turísticos</h2>
        <div class="place">
            <h3>Torre Eiffel</h3>
            <img src="C:\xampp\htdocs\FE\img12.jpg" alt="Paris">
            <p>Situada en la capital francesa, la Torre Eiffel es un símbolo icónico de Francia y una maravilla arquitectónica que ofrece vistas panorámicas impresionantes de París desde sus plataformas de observación.</p>
        </div>
        <div class="place">
            <h3>Museo del Louvre</h3>
            <img src="C:\xampp\htdocs\FE\img13.jpg" alt="Paris">
            <p>PUbicado también en París, el Louvre es uno de los museos más grandes y famosos del mundo, hogar de invaluables obras de arte como la Mona Lisa y la Venus de Milo.</p>
        </div>
        <div class="place">
            <h3>Catedral de Notre-Dame </h3>
            <img src="C:\xampp\htdocs\FE\img15.jpg" alt="Paris">
            <p>Otro tesoro de París, la Catedral de Notre-Dame es un magnífico ejemplo de arquitectura gótica, famosa por sus impresionantes vidrieras y su historia inmortalizada en la literatura.</p>
        </div>
         <div class="place">
            <h3>Palacio de Versalles</h3>
            <img src="C:\xampp\htdocs\FE\img14.jpg" alt="Versalles">
            <p>Situado en la ciudad de Versalles, cerca de París, este palacio real es conocido por su deslumbrante opulencia y sus extensos jardines diseñados por André Le Nôtre.</p>
        </div>
    </div>
</body>
</html>
