<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principales Lugares Turísticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .module {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .place {
            margin-bottom: 20px;
        }

        .place h3 {
            margin-top: 0;
        }

        .place img {
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        .place p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="module">
        <h2>Principales lugares turísticos</h2>
        <div class="place">
            <h3>Gran Cañon</h3>
            <img src="C:\xampp\htdocs\FE\img4.jpg" alt="Gran Cañon(Arizona)">
            <p>Impresionante garganta, tallada por el río Colorado, ofrece vistas espectaculares y oportunidades para practicar senderismo y rafting..</p>
        </div>
        <div class="place">
            <h3>YellowStone</h3>
            <img src="C:\xampp\htdocs\FE\img5.jpg" alt="YellowStone(Wyoming">
            <p>Primer parque nacional del mundo, famoso por sus géiseres, aguas termales y vida salvaje.</p>
        </div>
        <div class="place">
            <h3>Cataratas del Niagara</h3>
            <img src="C:\xampp\htdocs\FE\img6.jpg" alt="Cataratas del Niaraga">
            <p>Majestuosas cascadas en la frontera entre EE. UU. y Canadá, son una atracción icónica y espectacular.</p>
        </div>
         <div class="place">
            <h3>Monumento Nacional del Monte Rushmore</h3>
            <img src="C:\xampp\htdocs\FE\img7.jpg" alt="Monumento Nacional del Monte Rushmore(Dakota del Sur">
            <p>Monumento en Dakota del Sur con esculturas de cuatro presidentes estadounidenses talladas en granito.</p>
        </div>
    </div>
</body>
</html>
