<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejores Hoteles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .module {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .hotel {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .hotel:last-child {
            border-bottom: none;
        }

        .hotel h3 {
            margin-top: 0;
        }

        .hotel p {
            color: #555;
            line-height: 1.6;
            margin-top: 5px;
        }

        .hotel img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="module">
        <h2>Mejores hoteles</h2>
        <div class="hotel">
            <h3>The Peninsula Chicago</h3>
            <p>Precio: $400-800 USD</p>
            <p>Descripción: Ubicado en el centro de Chicago, este lujoso hotel ofrece habitaciones elegantes, un spa de clase mundial, restaurantes galardonados y vistas impresionantes de la ciudad y el lago.</p>
            <img src="C:\xampp\htdocs\FE\img8.jpg" alt="Hotel 1">
        </div>
        <div class="hotel">
            <h3>Four Seasons Resort Hualalai (Hawaii)</h3>
            <p>Precio: $600-1500 USD</p>
            <p>Descripción: Situado en la hermosa isla de Hawai, este resort de lujo ofrece villas frente al mar, campos de golf de clase mundial, un spa de inspiración hawaiana y actividades acuáticas emocionantes.</p>
            <img src="C:\xampp\htdocs\FE\img9.jpg" alt="Hotel 2">
        </div>
        <div class="hotel">
            <h3>The Ritz-Carlton, New York Central Park</h3>
            <p>Precio: $500-1000 USD</p>
            <p>Descripción: Con una ubicación privilegiada frente al Central Park, este hotel de lujo ofrece habitaciones elegantes, un spa de servicio completo, restaurantes de primera clase y vistas impresionantes del parque.</p>
            <img src="C:\xampp\htdocs\FE\img10.jpg" alt="Hotel 3">
        </div>
        <div class="hotel">
            <h3>The Plaza Hotel, New York</h3>
            <p>Precio: $500-1000 USD</p>
            <p>Descripción: Uno de los hoteles más icónicos de Nueva York, ofrece habitaciones lujosas, un elegante salón Palm Court, un spa de servicio completo, servicio de conserjería las 24 horas y una ubicación privilegiada en la Quinta Avenida.</p>
            <img src="C:\xampp\htdocs\FE\img11.jpg" alt="Hotel 4">
        </div>
    </div>
</body>
</html>

